# DREAM_UI

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/plan2/example_rest_api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plan2/example_rest_api/ParkSDK/CustomLayout/: CustomDisableswipeViewPager.java  DottedLine.java
app/src/main/java/com/plan2/example_rest_api/ParkSDK/Data/: DialCircleInfo_Image.java  DialCircleInfo_Location.java  GPS_Location_data.java
app/src/main/java/com/plan2/example_rest_api/ParkSDK/Debug/: Loging.java
app/src/main/java/com/plan2/example_rest_api/ParkSDK/Util/: Conversion.java  CustomPreferences.java  Indicator.java  LocalInformation.java
app/src/main/java/com/plan2/example_rest_api/model/: Board.java  Cell.java  Gson_data.java  Lib_world_main.java  Player.java
app/src/main/java/com/plan2/example_rest_api/view/: EditText.java  MainActivity.java  TicTacToeActivity.java
app/src/main/java/com/plan2/example_rest_api/view/activity/: EditText.java  MainActivity.java  MainLibWorld.java  TicTacToeActivity.java
app/src/main/java/com/plan2/example_rest_api/viewmodel/: TicTacToeViewModel.java  ViewModel.java
app/src/main/res/layout/: activity_edittext.xml  activity_main.xml  activity_main_lib_world.xml  fragment_lib_world.xml  tictactoe.xml  view_lib_item.xml
app/src/main/res/menu/: menu_tictactoe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/plan2/example_rest_api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
